VITE_OMDB_API_KEY = bc426998
VITE_APPWRITE_PROJECT_ID = 686545c4002de5203656
VITE_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID = movies69
VITE_APPWRITE_COLLECTION_ID = 686546ca0021986fbe4e

